{
  "name": "jmri-cli",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/VTsuprov/jmri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VTsuprov/jmri.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tsuprov@gmail.com",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.34"
  },
  "devDependencies": {}
}
